<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-TWP | User</title>
    <!--Bootstrap Asset-->
    <link rel="stylesheet" href="{{ url('assets/vendors/bootstrap/css/bootstrap.min.css') }}">
    <!--unicons-->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <!--Component-->
    <link rel="stylesheet" href="{{ url('component/menu.css') }}">
    <link rel="stylesheet" href="{{ url('component/navbar-mobile.css') }}">
    <link rel="stylesheet" href="{{ url('assets/css/app.css') }}">
    <!--slick Css-->
    <link rel="stylesheet" href="{{ url('assets/vendors/slick/slick.css') }}">
    <link rel="stylesheet" href="{{ url('assets/vendors/slick/slick-theme.css') }}">
    <!--ETWP User Css-->
    <link rel="stylesheet" href="{{ url('css/eTWP-user.css') }}">
    <!--Data Table-->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.2/css/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/fixedheader/3.2.0/css/fixedHeader.dataTables.min.css">
    <style>
      .hide{
        display: none;
      }

      #mainHeader {
          height: 100px;
      }
      @media screen and (max-width: 767px) {
    li.paginate_button.previous {
        display: inline;
    }
 
    li.paginate_button.next {
        display: inline;
    }
 
    li.paginate_button {
        display: none;
    }
}
    </style>
</head>
<body>

  <style>

  </style>
    <div id="mainHeader">
        <!--Navbar-->
        <nav class="navbar navbar-light ">
            <div class="container-fluid navbarHome hidden">
              <a class="navbar-brand" href="#">
                <img src="../../assets/img/tni_logo.png" alt="">
                <div class="brand-title">
                    <h1>ETWPAD</h1>
                </div>
              </a>

              {{-- <div class="userControl">
                <div class="notification">
                  <div class="dropdown">

                    <button class="btnNotification" type="button" id="notification" data-bs-toggle="dropdown" aria-expanded="false">
                      <ion-icon name="notifications-outline"></ion-icon>
                      <div class="numberNotif">2</div>
                    </button>

                    <ul class="dropdown-menu" aria-labelledby="notification">
                      <li>
                        <a class="dropdown-item" href="#">
                            <div class="iconMassage">
                              <ion-icon name="chatbubble-ellipses"></ion-icon>
                            </div>
                            <div class="wrapperMessage">
                                <div class="messageName">
                                    <h1>Selamat Datang Di ETWPAD 4.0</h1>
                                </div>
                                <div class="messageContent">
                                    <p>aplikasi yang terintegrasi untuk memudahkan prajurit di seluruh Indonesia dimanapun dan kapanpun untuk mendapatkan informasi iuran twp, baltab , dan kpr secara online dan up to date</p>
                                </div>
                            </div>
                            <div class="messageTime">
                              <span>19.30</span>
                            </div>
                        </a>
                      </li>

                      <li>
                        <a class="dropdown-item" href="#">
                            <div class="iconMassage">
                              <ion-icon name="chatbubble-ellipses"></ion-icon>
                            </div>
                            <div class="wrapperMessage">
                                <div class="messageName">
                                    <h1>Verifikasi Akun Anda</h1>
                                </div>
                                <div class="messageContent">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit odio aliquam, atque illum ab vitae amet ea sequi temporibus? Ipsa id quaerat ducimus, aut quibusdam, sint doloremque, obcaecati ab quos ullam eos ex cum fuga delectus voluptatum iure voluptas qui aperiam totam nam. Veniam earum assumenda at laudantium voluptatem placeat fugit, nobis, nesciunt doloribus itaque velit quia expedita repellat alias culpa nisi dolore voluptate blanditiis a optio sint officia delectus! Quod quam adipisci aperiam quis perferendis totam magni earum, sequi fugiat. Aspernatur, a cumque repudiandae consequuntur perferendis totam nesciunt et rem cum cupiditate officia quisquam enim unde ab. Quos, esse.</p>
                                </div>
                            </div>
                            <div class="messageTime">
                              <span>19.30</span>
                            </div>
                        </a>
                      </li>

                      <li>
                        <a class="dropdown-item" href="#">
                            <div class="iconMassage">
                              <ion-icon name="chatbubble-ellipses"></ion-icon>
                            </div>
                            <div class="wrapperMessage">
                                <div class="messageName">
                                    <h1>Verifikasi Akun Anda</h1>
                                </div>
                                <div class="messageContent">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, ullam!</p>
                                </div>
                            </div>
                            <div class="messageTime">
                              <span>19.30</span>
                            </div>
                        </a>
                      </li>

                      <li>
                        <a class="dropdown-item" href="#">
                            <div class="iconMassage">
                              <ion-icon name="chatbubble-ellipses"></ion-icon>
                            </div>
                            <div class="wrapperMessage">
                                <div class="messageName">
                                    <h1>Verifikasi Akun Anda</h1>
                                </div>
                                <div class="messageContent">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, ullam!</p>
                                </div>
                            </div>
                            <div class="messageTime">
                              <span>19.30</span>
                            </div>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div> --}}
                <div class="userControl">
                    <div class="notification">
                        <div class="dropdown">

                            <button class="btnNotification" type="button" id="notification" data-bs-toggle="dropdown" aria-expanded="false">
                        <ion-icon name="notifications-outline"></ion-icon>
                        <div class="numberNotif">  {{ DB::connection('login')->table('notify')->where('nrp', Auth::user()->nrp)->where('is_read', 0)->count() }}</div>
                      </button>

                      <ul class="dropdown-menu" aria-labelledby="notification">
                        <li>
                          <a class="dropdown-item" href="#">
                              <div class="iconMassage">
                                <ion-icon name="chatbubble-ellipses"></ion-icon>
                            </div>
                            <div class="wrapperMessage">
                                <div class="messageName">
                                    <h1 style="white-space:pre-wrap">Selamat Datang Di ETWPAD</h1>
                                </div>
                                <div class="messageContent">
                                    <p>aplikasi yang terintegrasi untuk memudahkan prajurit di seluruh Indonesia dimanapun dan kapanpun untuk mendapatkan informasi iuran twp, baltab , dan kpr secara online dan up to date</p>
                                </div>
                            </div>
                            <div class="messageTime">
                                <span>19.30</span>
                            </div>
                        </a>
                    </li>

                    @foreach (DB::connection('login')->table('notify')->where('nrp', Auth::user()->nrp)->where('is_read', 0)->get()
                        as $item)
                         <li>
                             <a class="dropdown-item" href="/baltab/notification">
                                <div class="iconMassage">
                                    <ion-icon name="chatbubble-ellipses"></ion-icon>
                                </div>
                                <div class="wrapperMessage">
                                    <div class="messageName">
                                        <h1 style="white-space:pre-wrap">{{$item->judul}}</h1>
                                    </div>
                                    <div class="messageContent">
                                        <p>{{$item->pesan}}</p>
                                    </div>
                                </div>
                                <div class="messageTime">
                                    <span>{{$item->created_at}}</span>
                                </div>
                            </a>
                        </li>

                        @endforeach
                    </ul>
                </div>
                </div>
                <div class="dropdown profil">
                  <button class="dropdown-toggle" type="button" id="profilDropdown" data-bs-toggle="dropdown">
                    @if (is_null(Auth::user()->thumb))
                    <img style="min-width: 35px; max-width:35px;max-height:35px;min-height: 35px"
                        src="https://www.pngkey.com/png/full/115-1150152_default-profile-picture-avatar-png-green.png"
                        alt="">
                @else

                    <img style="min-width: 35px; max-width:35px;max-height:35px;min-height: 35px" src="{{ Auth::user()->thumb }}" alt="">
                @endif
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="profilDropdown">
                    <li><a class="dropdown-item" href="/profile">Profil</a></li>
                    <li><button class="dropdown-item" href="/logoutUser">Logout</button></li>
                  </ul>

                </div>
            <div class="container-fluid navbarBack">
                <a href="#" class="backHome">
                    <ion-icon name="arrow-back"></ion-icon>
                </a>
            </div>
                </div>
                </div>
        </nav>
        <!--End Navbar-->
    </div>
    <div class="mainContent">
        {{-- <h1 class="nameContent">Data Pokok Prajurit</h1>

        <div class="notice">
            <p>Data NRP <span class="yourNRP">23317</span> belum lengkap harap lengkapi data terlebih dahulu.</p>
        </div> --}}

        <div class="nav nav-tabs userTabsMenu" id="nav-tab" role="tablist">
          <button class="nav-link active"
            id="RH-tabs"
            data-bs-toggle="tab"
            data-bs-target="#RH-tabs-Menu"
            type="button"
            role="tab"
            aria-controls="RH-tabs-Menu"
            aria-selected="true">

            <div class="iconMenu">
              <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M17.117 19.958H2.87902C2.60725 19.9579 2.34664 19.8499 2.15438 19.6579C1.96212 19.4658 1.85391 19.2053 1.85352 18.9335V1.06752C1.85352 0.501516 2.31352 0.0410156 2.87902 0.0410156H17.1175C17.5975 0.0410156 18.0015 0.372016 18.114 0.817516H18.145L18.147 1.06752V18.9335C18.1458 19.2058 18.0367 19.4665 17.8437 19.6586C17.6506 19.8506 17.3893 19.9583 17.117 19.958ZM2.87902 0.541016C2.58902 0.541016 2.35352 0.777516 2.35352 1.06752V18.9335C2.35352 19.2225 2.58902 19.458 2.87902 19.458H17.1175C17.4095 19.458 17.647 19.2225 17.647 18.9335L17.6445 1.06752C17.6445 0.777516 17.408 0.541016 17.117 0.541016H2.87902Z"/>
                <path d="M8.83103 7.64453H3.20703C3.14073 7.64453 3.07714 7.61819 3.03025 7.57131C2.98337 7.52442 2.95703 7.46084 2.95703 7.39453C2.95703 7.32823 2.98337 7.26464 3.03025 7.21775C3.07714 7.17087 3.14073 7.14453 3.20703 7.14453H8.83103C8.89734 7.14453 8.96092 7.17087 9.00781 7.21775C9.05469 7.26464 9.08103 7.32823 9.08103 7.39453C9.08103 7.46084 9.05469 7.52442 9.00781 7.57131C8.96092 7.61819 8.89734 7.64453 8.83103 7.64453Z"/>
                <path d="M8.83103 8.94726H3.20703C3.14073 8.94726 3.07714 8.92093 3.03025 8.87404C2.98337 8.82716 2.95703 8.76357 2.95703 8.69727C2.95703 8.63096 2.98337 8.56737 3.03025 8.52049C3.07714 8.47361 3.14073 8.44727 3.20703 8.44727H8.83103C8.89734 8.44727 8.96092 8.47361 9.00781 8.52049C9.05469 8.56737 9.08103 8.63096 9.08103 8.69727C9.08103 8.76357 9.05469 8.82716 9.00781 8.87404C8.96092 8.92093 8.89734 8.94726 8.83103 8.94726Z"/>
                <path d="M8.83103 11.5527H3.20703C3.14073 11.5527 3.07714 11.5264 3.03025 11.4795C2.98337 11.4326 2.95703 11.369 2.95703 11.3027C2.95703 11.2364 2.98337 11.1728 3.03025 11.126C3.07714 11.0791 3.14073 11.0527 3.20703 11.0527H8.83103C8.89734 11.0527 8.96092 11.0791 9.00781 11.126C9.05469 11.1728 9.08103 11.2364 9.08103 11.3027C9.08103 11.369 9.05469 11.4326 9.00781 11.4795C8.96092 11.5264 8.89734 11.5527 8.83103 11.5527Z"/>
                <path d="M8.83103 10.25H3.20703C3.14073 10.25 3.07714 10.2237 3.03025 10.1768C2.98337 10.1299 2.95703 10.0663 2.95703 10C2.95703 9.9337 2.98337 9.87011 3.03025 9.82322C3.07714 9.77634 3.14073 9.75 3.20703 9.75H8.83103C8.89734 9.75 8.96092 9.77634 9.00781 9.82322C9.05469 9.87011 9.08103 9.9337 9.08103 10C9.08103 10.0663 9.05469 10.1299 9.00781 10.1768C8.96092 10.2237 8.89734 10.25 8.83103 10.25Z"/>
                <path d="M8.83103 12.8535H3.20703C3.14073 12.8535 3.07714 12.8272 3.03025 12.7803C2.98337 12.7334 2.95703 12.6698 2.95703 12.6035C2.95703 12.5372 2.98337 12.4736 3.03025 12.4267C3.07714 12.3799 3.14073 12.3535 3.20703 12.3535H8.83103C8.89734 12.3535 8.96092 12.3799 9.00781 12.4267C9.05469 12.4736 9.08103 12.5372 9.08103 12.6035C9.08103 12.6698 9.05469 12.7334 9.00781 12.7803C8.96092 12.8272 8.89734 12.8535 8.83103 12.8535Z"/>
                <path d="M13.3416 13.6998C11.3006 13.6998 9.64062 12.0398 9.64062 9.99883C9.64062 7.95833 11.3006 6.29883 13.3416 6.29883C15.3826 6.29883 17.0426 7.95833 17.0426 9.99883C17.0426 12.0398 15.3826 13.6998 13.3416 13.6998ZM13.3416 6.79883C12.4931 6.79962 11.6795 7.13699 11.0794 7.7369C10.4793 8.33682 10.1417 9.15029 10.1406 9.99883C10.1406 11.7638 11.5766 13.1998 13.3416 13.1998C15.1066 13.1998 16.5426 11.7638 16.5426 9.99883C16.5426 8.23433 15.1066 6.79883 13.3416 6.79883Z"/>
                <path d="M13.344 13.0104C12.028 13.0104 10.8415 12.1334 10.459 10.8779L10.9375 10.7324C11.2565 11.7794 12.2455 12.5104 13.3435 12.5104C13.882 12.5128 14.4069 12.3409 14.8397 12.0205C15.2725 11.7 15.5901 11.2482 15.745 10.7324L16.2235 10.8779C16.0378 11.4964 15.657 12.0383 15.138 12.4226C14.6191 12.8069 13.9898 13.0131 13.344 13.0104Z"/>
                <path d="M16.1026 10.2488H15.7781C15.7118 10.2488 15.6482 10.2224 15.6013 10.1756C15.5544 10.1287 15.5281 10.0651 15.5281 9.99878C15.5281 9.93248 15.5544 9.86889 15.6013 9.822C15.6482 9.77512 15.7118 9.74878 15.7781 9.74878H15.8401C15.7141 8.48128 14.6421 7.48828 13.3416 7.48828C12.0411 7.48828 10.9691 8.48128 10.8431 9.74878H10.9336C10.9999 9.74878 11.0634 9.77512 11.1103 9.822C11.1572 9.86889 11.1836 9.93248 11.1836 9.99878C11.1836 10.0651 11.1572 10.1287 11.1103 10.1756C11.0634 10.2224 10.9999 10.2488 10.9336 10.2488H10.5811C10.5148 10.2488 10.4512 10.2224 10.4043 10.1756C10.3574 10.1287 10.3311 10.0651 10.3311 9.99878C10.3311 8.33878 11.6816 6.98828 13.3416 6.98828C15.0016 6.98828 16.3526 8.33878 16.3526 9.99878C16.3526 10.0651 16.3262 10.1287 16.2793 10.1756C16.2324 10.2224 16.1689 10.2488 16.1026 10.2488Z"/>
                <path d="M13.3418 7.85328C13.2755 7.85328 13.2119 7.82694 13.165 7.78006C13.1181 7.73317 13.0918 7.66959 13.0918 7.60328V7.23828C13.0918 7.17198 13.1181 7.10839 13.165 7.0615C13.2119 7.01462 13.2755 6.98828 13.3418 6.98828C13.4081 6.98828 13.4717 7.01462 13.5186 7.0615C13.5655 7.10839 13.5918 7.17198 13.5918 7.23828V7.60328C13.5918 7.66959 13.5655 7.73317 13.5186 7.78006C13.4717 7.82694 13.4081 7.85328 13.3418 7.85328Z"/>
                <path d="M15.0444 8.60526C14.9949 8.60515 14.9467 8.59039 14.9056 8.56285C14.8646 8.53531 14.8326 8.49622 14.8138 8.45053C14.795 8.40483 14.7901 8.35458 14.7998 8.30612C14.8095 8.25766 14.8334 8.21316 14.8684 8.17826L15.1459 7.90176C15.1931 7.85634 15.2564 7.8313 15.3219 7.83205C15.3875 7.8328 15.4501 7.85927 15.4964 7.90576C15.5426 7.95225 15.5687 8.01503 15.5691 8.0806C15.5695 8.14616 15.5441 8.20924 15.4984 8.25626L15.2209 8.53276C15.1738 8.57917 15.1104 8.60521 15.0444 8.60526Z"/>
                <path d="M11.6975 8.60521C11.6312 8.60522 11.5675 8.57897 11.5205 8.53221L11.244 8.25571C11.1985 8.20856 11.1733 8.14541 11.1738 8.07986C11.1744 8.01431 11.2007 7.95161 11.2471 7.90525C11.2934 7.8589 11.3561 7.83261 11.4217 7.83204C11.4872 7.83147 11.5504 7.85667 11.5975 7.90221L11.874 8.17871C11.9089 8.21367 11.9326 8.25817 11.9422 8.30659C11.9518 8.35501 11.9468 8.40519 11.928 8.4508C11.9091 8.49642 11.8771 8.53542 11.8361 8.5629C11.7951 8.59038 11.7469 8.6051 11.6975 8.60521Z"/>
                <path d="M13.3421 12.4708C13.088 12.4704 12.8444 12.3692 12.6648 12.1895C12.4852 12.0097 12.3842 11.766 12.3841 11.5118L12.3711 11.4598L12.3861 11.4558L12.9721 8.18034C12.9887 8.095 13.0344 8.01808 13.1015 7.96274C13.1685 7.90739 13.2527 7.87707 13.3397 7.87695C13.4266 7.87684 13.5109 7.90693 13.5781 7.96209C13.6453 8.01725 13.6913 8.09404 13.7081 8.17934C14.3011 11.4043 14.3011 11.4823 14.3011 11.5113C14.301 11.7657 14.1999 12.0096 14.0201 12.1895C13.8403 12.3694 13.5964 12.4706 13.3421 12.4708ZM12.8841 11.5113C12.8841 11.7648 13.0896 11.9708 13.3421 11.9708C13.4637 11.9706 13.5803 11.9221 13.6664 11.8361C13.7524 11.7501 13.8008 11.6335 13.8011 11.5118C13.7891 11.4153 13.5521 10.1038 13.3416 8.95334L12.8841 11.5113Z"/>
              </svg>
            </div>
            <p class="nameMenu">RH</p>
          </button>
          <button class="nav-link"
            id="pangkat-tabs"
            data-bs-toggle="tab"
            data-bs-target="#pangkatTabsMenu"
            type="button" role="tab"
            aria-controls="pangkatTabsMenu"
            aria-selected="false">

            <div class="iconMenu">
              <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0)">
                <path d="M6.2195 3.83785L7.50669 5.03434L7.16943 6.76012C7.10282 7.10004 7.2363 7.4382 7.51775 7.6427C7.67302 7.75551 7.85325 7.81262 8.03466 7.81262C8.18114 7.81258 8.32833 7.77535 8.4636 7.70008L9.99993 6.84527L11.5025 7.68133C11.8134 7.86504 12.1834 7.85469 12.4699 7.65379C12.7565 7.45285 12.8985 7.10203 12.8316 6.75984L12.4933 5.03418L13.7588 3.85789C14.0259 3.61918 14.1264 3.26172 14.021 2.92371C13.9169 2.59004 13.6343 2.35668 13.2841 2.3148L11.5404 2.10355L10.801 0.511328C10.6554 0.196172 10.3478 0.0003125 9.99806 0C9.99782 0 9.99759 0 9.99735 0C9.65071 0 9.34474 0.196016 9.19892 0.511133L8.45939 2.10363L6.71716 2.31531C6.37224 2.3559 6.09064 2.58699 5.98228 2.9184C5.87419 3.24895 5.96505 3.60121 6.2195 3.83785ZM6.72482 3.16125C6.73415 3.1327 6.75626 3.09734 6.80989 3.09102L8.76927 2.85293C8.90337 2.83664 9.01954 2.75223 9.07646 2.62969L9.90771 0.839688C9.91439 0.825234 9.93474 0.781289 9.99732 0.781289H9.99743C10.0178 0.781289 10.0678 0.786992 10.0918 0.839141C10.092 0.839492 10.0922 0.839844 10.0923 0.840156L10.9233 2.62969C10.9802 2.75227 11.0965 2.83672 11.2306 2.85297L13.1907 3.09047C13.2071 3.09242 13.257 3.0984 13.2751 3.15633C13.283 3.1816 13.2886 3.23078 13.2374 3.27602C13.2349 3.2782 13.2325 3.28039 13.2301 3.28266L11.8022 4.60996C11.7032 4.70195 11.6588 4.83859 11.6848 4.97121L12.0648 6.91C12.0769 6.97164 12.0308 7.00754 12.0214 7.0141C11.9859 7.03898 11.9469 7.03699 11.8986 7.00797C11.8949 7.0057 11.8911 7.00355 11.8873 7.00145L10.1898 6.05691C10.1308 6.02402 10.0653 6.00762 9.99989 6.00762C9.93446 6.00762 9.869 6.02406 9.80997 6.05691L8.08376 7.01734C8.04708 7.03777 8.01111 7.03547 7.97689 7.01059C7.95275 6.99309 7.92607 6.96141 7.93611 6.91012L8.31505 4.97102C8.34095 4.83844 8.29654 4.70191 8.19763 4.61L6.75146 3.26574C6.72052 3.23691 6.71157 3.2018 6.72482 3.16125Z"/>
                <path d="M16.4486 13.023C16.3296 12.9527 16.1824 12.9506 16.0614 13.0173L14.4755 13.8919C14.2866 13.9961 14.2179 14.2337 14.3221 14.4226C14.4263 14.6115 14.6639 14.6803 14.8528 14.576L15.8594 14.0209V15.932L10 19.1633L4.14066 15.932V14.0209L9.81138 17.1482C9.9288 17.213 10.0712 17.213 10.1886 17.1482L11.7742 16.2738C11.9631 16.1696 12.0318 15.932 11.9277 15.7431C11.8235 15.5542 11.5859 15.4855 11.397 15.5897L10 16.3601L3.93867 13.0173C3.81765 12.9506 3.67039 12.9527 3.55141 13.023C3.43242 13.0933 3.35938 13.2211 3.35938 13.3593V16.1626C3.35938 16.3049 3.43676 16.4359 3.56137 16.5047L9.81134 19.9514C9.87005 19.9838 9.93501 19.9999 9.99997 19.9999C10.0649 19.9999 10.1299 19.9838 10.1886 19.9514L16.4386 16.5047C16.5632 16.4359 16.6406 16.3049 16.6406 16.1626V13.3593C16.6406 13.2212 16.5676 13.0933 16.4486 13.023Z"/>
                <path d="M16.4486 7.80627C16.3296 7.73596 16.1823 7.73385 16.0613 7.80057L10 11.1432L8.60279 10.3727C8.41389 10.2684 8.17631 10.3372 8.07209 10.5261C7.96791 10.715 8.03658 10.9526 8.22553 11.0568L9.81138 11.9314C9.9288 11.9962 10.0712 11.9962 10.1886 11.9314L15.8593 8.80412V10.7152L9.99997 13.9465L4.14062 10.7152V8.80412L5.14699 9.35908C5.33589 9.4633 5.57351 9.39451 5.67769 9.20564C5.78187 9.01674 5.71319 8.77912 5.52425 8.67494L3.93863 7.80053C3.81762 7.73377 3.67035 7.73596 3.55137 7.80623C3.43238 7.87651 3.35938 8.00436 3.35938 8.14256V10.9458C3.35938 11.0881 3.43676 11.2191 3.56137 11.2879L9.81134 14.7346C9.87005 14.767 9.93501 14.7832 9.99997 14.7832C10.0649 14.7832 10.1299 14.767 10.1886 14.7346L16.4386 11.2879C16.5632 11.2191 16.6406 11.0881 16.6406 10.9458V8.14256C16.6406 8.00444 16.5676 7.87655 16.4486 7.80627Z"/>
                <path d="M7.06869 9.52803C6.88135 9.42108 6.64291 9.48619 6.53588 9.6735C6.42885 9.8608 6.49404 10.0995 6.68135 10.2065C6.74248 10.2415 6.80908 10.2581 6.87478 10.2581C7.01041 10.2581 7.14221 10.1873 7.21428 10.0612C7.32131 9.87385 7.25623 9.63526 7.06893 9.52819L7.06869 9.52803Z"/>
                <path d="M13.1255 15.4727C13.1953 15.4727 13.266 15.454 13.3298 15.4148L13.33 15.4146C13.5138 15.3015 13.5709 15.061 13.4578 14.8773C13.3447 14.6936 13.104 14.6364 12.9203 14.7494C12.7366 14.8625 12.6793 15.1031 12.7924 15.2868C12.8662 15.4067 12.9943 15.4727 13.1255 15.4727Z"/>
                </g>
                <defs>
                <clipPath id="clip0">
                <rect width="20" height="20" fill="white"/>
                </clipPath>
                </defs>
              </svg>
            </div>
            <p class="nameMenu">Pangkat</p>
          </button>

          <button class="nav-link"
            id="tabungan-tabs"
            data-bs-toggle="tab"
            data-bs-target="#tabungan-tabs-menu"
            type="button" role="tab"
            aria-controls="tabungan-tabs-menu"
            aria-selected="false">

            <div class="iconMenu">
              <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M17.5 5.3125C17.1685 5.3125 16.8505 5.4442 16.6161 5.67862C16.3817 5.91304 16.25 6.23098 16.25 6.5625V10.5169L15.5994 11.3438C15.5502 11.1389 15.4335 10.9566 15.2681 10.8262C15.1027 10.6958 14.8981 10.6249 14.6875 10.625H14.6466C14.518 10.6252 14.3909 10.6517 14.2731 10.703C14.1552 10.7542 14.0491 10.829 13.9612 10.9228L10.1078 15.0516C10.0692 15.096 10.0332 15.1427 10 15.1912C9.96676 15.1427 9.93077 15.096 9.89219 15.0516L6.03875 10.9228C5.95091 10.829 5.84479 10.7542 5.72692 10.703C5.60906 10.6517 5.48195 10.6252 5.35344 10.625H5.3125C5.10186 10.6249 4.89733 10.6958 4.7319 10.8262C4.56647 10.9566 4.44977 11.1389 4.40062 11.3438L3.75 10.5169V6.5625C3.75 6.23098 3.6183 5.91304 3.38388 5.67862C3.14946 5.4442 2.83152 5.3125 2.5 5.3125C2.16848 5.3125 1.85054 5.4442 1.61612 5.67862C1.3817 5.91304 1.25 6.23098 1.25 6.5625V11.875C1.24998 11.9273 1.26309 11.9788 1.28813 12.0247L3.16312 15.4622C3.17755 15.4883 3.19554 15.5123 3.21656 15.5334L5.66281 17.98C5.83815 18.1561 5.93687 18.3943 5.9375 18.6428V19.375C5.9375 19.4579 5.97042 19.5374 6.02903 19.596C6.08763 19.6546 6.16712 19.6875 6.25 19.6875H13.75C13.8329 19.6875 13.9124 19.6546 13.971 19.596C14.0296 19.5374 14.0625 19.4579 14.0625 19.375V18.6428C14.0631 18.3943 14.1619 18.1561 14.3372 17.98L16.7834 15.5334C16.8045 15.5123 16.8224 15.4883 16.8369 15.4622L18.7119 12.0247C18.7369 11.9788 18.75 11.9273 18.75 11.875V6.5625C18.75 6.23098 18.6183 5.91304 18.3839 5.67862C18.1495 5.4442 17.8315 5.3125 17.5 5.3125ZM6.10469 17.5381L3.69031 15.125L1.875 11.7953V6.5625C1.875 6.39674 1.94085 6.23777 2.05806 6.12056C2.17527 6.00335 2.33424 5.9375 2.5 5.9375C2.66576 5.9375 2.82473 6.00335 2.94194 6.12056C3.05915 6.23777 3.125 6.39674 3.125 6.5625V10.625C3.12502 10.6951 3.14857 10.7631 3.19187 10.8181L6.62938 15.1931L7.12062 14.8069L5 12.1078V11.5625C5 11.4796 5.03292 11.4001 5.09153 11.3415C5.15013 11.2829 5.22962 11.25 5.3125 11.25H5.35344C5.39622 11.25 5.43854 11.2588 5.47778 11.2759C5.51702 11.2929 5.55234 11.3178 5.58156 11.3491L9.435 15.4778C9.59748 15.6513 9.68777 15.8801 9.6875 16.1178V19.0625H6.5625V18.6428C6.563 18.4376 6.5228 18.2342 6.44422 18.0446C6.36564 17.855 6.25023 17.6829 6.10469 17.5381ZM18.125 11.7953L16.3097 15.125L13.8953 17.5397C13.75 17.6842 13.6347 17.8561 13.5561 18.0455C13.4775 18.2348 13.4372 18.4378 13.4375 18.6428V19.0625H10.3125V16.1178C10.3122 15.8801 10.4025 15.6513 10.565 15.4778L14.4184 11.3491C14.4477 11.3178 14.483 11.2929 14.5222 11.2759C14.5615 11.2588 14.6038 11.25 14.6466 11.25H14.6875C14.7704 11.25 14.8499 11.2829 14.9085 11.3415C14.9671 11.4001 15 11.4796 15 11.5625V12.1078L12.8794 14.8069L13.3706 15.1931L16.8081 10.8181C16.8514 10.7631 16.875 10.6951 16.875 10.625V6.5625C16.875 6.39674 16.9408 6.23777 17.0581 6.12056C17.1753 6.00335 17.3342 5.9375 17.5 5.9375C17.6658 5.9375 17.8247 6.00335 17.9419 6.12056C18.0592 6.23777 18.125 6.39674 18.125 6.5625V11.7953Z"/>
                <path d="M7.4996 10.9381C7.98556 10.9384 8.46483 10.8248 8.89899 10.6065C9.33314 10.3882 9.71009 10.0712 9.9996 9.68087C10.3094 10.0956 10.7175 10.4268 11.1871 10.6447C11.6567 10.8625 12.1731 10.9602 12.6898 10.929C13.2065 10.8977 13.7074 10.7385 14.1473 10.4656C14.5872 10.1927 14.9523 9.81468 15.2098 9.36561C15.4674 8.91655 15.6092 8.4105 15.6226 7.89301C15.636 7.37551 15.5206 6.86279 15.2866 6.401C15.0527 5.93921 14.7076 5.54283 14.2824 5.24753C13.8572 4.95223 13.3653 4.76728 12.8509 4.70931C13.064 4.23344 13.1548 3.71178 13.1148 3.19187C13.0748 2.67197 12.9053 2.17033 12.6218 1.73268C12.3383 1.29503 11.9498 0.93528 11.4917 0.686202C11.0336 0.437124 10.5204 0.306641 9.99898 0.306641C9.47753 0.306641 8.96437 0.437124 8.50626 0.686202C8.04815 0.93528 7.65965 1.29503 7.37616 1.73268C7.09267 2.17033 6.9232 2.67197 6.88319 3.19187C6.84318 3.71178 6.93391 4.23344 7.1471 4.70931C6.3562 4.80197 5.63051 5.19307 5.11823 5.80273C4.60596 6.41238 4.34575 7.19461 4.39074 7.98965C4.43573 8.78469 4.78254 9.53256 5.36033 10.0805C5.93811 10.6285 6.7033 10.9352 7.4996 10.9381ZM12.4996 5.31306C13.0558 5.30935 13.5976 5.49001 14.0403 5.82682C14.483 6.16362 14.8017 6.6376 14.9465 7.17467C15.0913 7.71175 15.0541 8.28167 14.8407 8.79537C14.6273 9.30907 14.2498 9.73761 13.7671 10.014C13.2844 10.2904 12.7237 10.3991 12.1726 10.3232C11.6216 10.2472 11.1112 9.9908 10.7213 9.59407C10.3314 9.19734 10.0839 8.68262 10.0175 8.13034C9.95112 7.57806 10.0695 7.01935 10.3543 6.5415C10.7756 6.49273 11.1825 6.35866 11.5503 6.14746C11.918 5.93625 12.2389 5.65235 12.4934 5.31306H12.4996ZM9.9996 0.938058C10.4941 0.938058 10.9774 1.08468 11.3885 1.35938C11.7997 1.63409 12.1201 2.02453 12.3093 2.48135C12.4985 2.93816 12.548 3.44083 12.4516 3.92578C12.3551 4.41074 12.117 4.85619 11.7674 5.20582C11.4177 5.55546 10.9723 5.79356 10.4873 5.89002C10.0024 5.98648 9.49971 5.93698 9.04289 5.74776C8.58608 5.55854 8.19563 5.23811 7.92093 4.82698C7.64622 4.41586 7.4996 3.93251 7.4996 3.43806C7.50035 2.77525 7.76398 2.13979 8.23266 1.67111C8.70134 1.20243 9.33679 0.938802 9.9996 0.938058ZM7.4996 5.31306H7.50585C7.76063 5.65296 8.08212 5.93727 8.45063 6.14856C8.81915 6.35984 9.22693 6.49366 9.64898 6.54181C9.4685 6.94093 9.37498 7.37386 9.3746 7.81189C9.37422 8.24991 9.46701 8.68301 9.64679 9.08243C9.42409 9.45897 9.10641 9.77041 8.72553 9.9856C8.34465 10.2008 7.91394 10.3122 7.47649 10.3086C7.03905 10.305 6.61021 10.1866 6.23289 9.96527C5.85557 9.7439 5.54301 9.42732 5.32648 9.0472C5.10995 8.66709 4.99705 8.23677 4.99907 7.79932C5.0011 7.36186 5.11798 6.9326 5.33801 6.55451C5.55805 6.17641 5.87353 5.86274 6.25288 5.64487C6.63222 5.427 7.06214 5.31258 7.4996 5.31306Z"/>
                <path d="M6.875 8.4375H6.25C6.25 8.68614 6.34877 8.9246 6.52459 9.10041C6.7004 9.27623 6.93886 9.375 7.1875 9.375V9.6875H7.8125V9.375C8.06114 9.375 8.2996 9.27623 8.47541 9.10041C8.65123 8.9246 8.75 8.68614 8.75 8.4375C8.75 8.18886 8.65123 7.9504 8.47541 7.77459C8.2996 7.59877 8.06114 7.5 7.8125 7.5V6.875C7.89538 6.875 7.97487 6.90792 8.03347 6.96653C8.09208 7.02513 8.125 7.10462 8.125 7.1875H8.75C8.75 6.93886 8.65123 6.7004 8.47541 6.52459C8.2996 6.34877 8.06114 6.25 7.8125 6.25V5.9375H7.1875V6.25C6.93886 6.25 6.7004 6.34877 6.52459 6.52459C6.34877 6.7004 6.25 6.93886 6.25 7.1875C6.25 7.43614 6.34877 7.6746 6.52459 7.85041C6.7004 8.02623 6.93886 8.125 7.1875 8.125V8.75C7.10462 8.75 7.02513 8.71708 6.96653 8.65847C6.90792 8.59987 6.875 8.52038 6.875 8.4375ZM6.875 7.1875C6.875 7.10462 6.90792 7.02513 6.96653 6.96653C7.02513 6.90792 7.10462 6.875 7.1875 6.875V7.5C7.10462 7.5 7.02513 7.46708 6.96653 7.40847C6.90792 7.34987 6.875 7.27038 6.875 7.1875ZM7.8125 8.125C7.89538 8.125 7.97487 8.15792 8.03347 8.21653C8.09208 8.27513 8.125 8.35462 8.125 8.4375C8.125 8.52038 8.09208 8.59987 8.03347 8.65847C7.97487 8.71708 7.89538 8.75 7.8125 8.75V8.125Z"/>
                <path d="M12.1875 6.25C11.9389 6.25 11.7004 6.34877 11.5246 6.52459C11.3488 6.7004 11.25 6.93886 11.25 7.1875C11.25 7.43614 11.3488 7.6746 11.5246 7.85041C11.7004 8.02623 11.9389 8.125 12.1875 8.125V8.75C12.1046 8.75 12.0251 8.71708 11.9665 8.65847C11.9079 8.59987 11.875 8.52038 11.875 8.4375H11.25C11.25 8.68614 11.3488 8.9246 11.5246 9.10041C11.7004 9.27623 11.9389 9.375 12.1875 9.375V9.6875H12.8125V9.375C13.0611 9.375 13.2996 9.27623 13.4754 9.10041C13.6512 8.9246 13.75 8.68614 13.75 8.4375C13.75 8.18886 13.6512 7.9504 13.4754 7.77459C13.2996 7.59877 13.0611 7.5 12.8125 7.5V6.875C12.8954 6.875 12.9749 6.90792 13.0335 6.96653C13.0921 7.02513 13.125 7.10462 13.125 7.1875H13.75C13.75 6.93886 13.6512 6.7004 13.4754 6.52459C13.2996 6.34877 13.0611 6.25 12.8125 6.25V5.9375H12.1875V6.25ZM13.125 8.4375C13.125 8.52038 13.0921 8.59987 13.0335 8.65847C12.9749 8.71708 12.8954 8.75 12.8125 8.75V8.125C12.8954 8.125 12.9749 8.15792 13.0335 8.21653C13.0921 8.27513 13.125 8.35462 13.125 8.4375ZM12.1875 7.5C12.1046 7.5 12.0251 7.46708 11.9665 7.40847C11.9079 7.34987 11.875 7.27038 11.875 7.1875C11.875 7.10462 11.9079 7.02513 11.9665 6.96653C12.0251 6.90792 12.1046 6.875 12.1875 6.875V7.5Z"/>
                <path d="M9.375 4.0625H8.75C8.75 4.31114 8.84877 4.5496 9.02459 4.72541C9.2004 4.90123 9.43886 5 9.6875 5V5.3125H10.3125V5C10.5611 5 10.7996 4.90123 10.9754 4.72541C11.1512 4.5496 11.25 4.31114 11.25 4.0625C11.25 3.81386 11.1512 3.5754 10.9754 3.39959C10.7996 3.22377 10.5611 3.125 10.3125 3.125V2.5C10.3954 2.5 10.4749 2.53292 10.5335 2.59153C10.5921 2.65013 10.625 2.72962 10.625 2.8125H11.25C11.25 2.56386 11.1512 2.3254 10.9754 2.14959C10.7996 1.97377 10.5611 1.875 10.3125 1.875V1.5625H9.6875V1.875C9.43886 1.875 9.2004 1.97377 9.02459 2.14959C8.84877 2.3254 8.75 2.56386 8.75 2.8125C8.75 3.06114 8.84877 3.2996 9.02459 3.47541C9.2004 3.65123 9.43886 3.75 9.6875 3.75V4.375C9.60462 4.375 9.52513 4.34208 9.46653 4.28347C9.40792 4.22487 9.375 4.14538 9.375 4.0625ZM9.375 2.8125C9.375 2.72962 9.40792 2.65013 9.46653 2.59153C9.52513 2.53292 9.60462 2.5 9.6875 2.5V3.125C9.60462 3.125 9.52513 3.09208 9.46653 3.03347C9.40792 2.97487 9.375 2.89538 9.375 2.8125ZM10.3125 3.75C10.3954 3.75 10.4749 3.78292 10.5335 3.84153C10.5921 3.90013 10.625 3.97962 10.625 4.0625C10.625 4.14538 10.5921 4.22487 10.5335 4.28347C10.4749 4.34208 10.3954 4.375 10.3125 4.375V3.75Z"/>
              </svg>
            </div>
            <p class="nameMenu">Tabungan</p>
          </button>

          {{-- <button class="nav-link"
            id="starus-tabs"
            data-bs-toggle="tab"
            data-bs-target="#status-tabs-menu"
            type="button" role="tab"
            aria-controls="status-tabs-menu"
            aria-selected="false">

            <div class="iconMenu">
              <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0)">
                <path d="M14.1667 18.3333C11.8692 18.3333 10 16.4642 10 14.1667C10 11.8692 11.8692 10 14.1667 10C16.4642 10 18.3333 11.8692 18.3333 14.1667C18.3333 16.4642 16.4642 18.3333 14.1667 18.3333ZM14.1667 10.8333C12.3283 10.8333 10.8333 12.3283 10.8333 14.1667C10.8333 16.005 12.3283 17.5 14.1667 17.5C16.005 17.5 17.5 16.005 17.5 14.1667C17.5 12.3283 16.005 10.8333 14.1667 10.8333Z"/>
                <path d="M19.5829 19.9988C19.4762 19.9988 19.3696 19.9579 19.2879 19.8771L16.7312 17.3204C16.5688 17.1579 16.5688 16.8938 16.7312 16.7313C16.8937 16.5687 17.1579 16.5687 17.3204 16.7313L19.8771 19.2879C20.0396 19.4504 20.0396 19.7146 19.8771 19.8771C19.7962 19.9579 19.6896 19.9988 19.5829 19.9988Z"/>
                <path d="M2.91667 20H1.25C0.560833 20 0 19.4392 0 18.75V13.75C0 13.0608 0.560833 12.5 1.25 12.5H2.91667C3.60583 12.5 4.16667 13.0608 4.16667 13.75V18.75C4.16667 19.4392 3.60583 20 2.91667 20ZM1.25 13.3333C1.02083 13.3333 0.833333 13.52 0.833333 13.75V18.75C0.833333 18.98 1.02083 19.1667 1.25 19.1667H2.91667C3.14583 19.1667 3.33333 18.98 3.33333 18.75V13.75C3.33333 13.52 3.14583 13.3333 2.91667 13.3333H1.25Z"/>
                <path d="M7.91667 19.9993H6.25C5.56083 19.9993 5 19.4385 5 18.7493V10.416C5 9.72685 5.56083 9.16602 6.25 9.16602H7.91667C8.60583 9.16602 9.16667 9.72685 9.16667 10.416V18.7493C9.16667 19.4385 8.60583 19.9993 7.91667 19.9993ZM6.25 9.99935C6.02083 9.99935 5.83333 10.186 5.83333 10.416V18.7493C5.83333 18.9793 6.02083 19.166 6.25 19.166H7.91667C8.14583 19.166 8.33333 18.9793 8.33333 18.7493V10.416C8.33333 10.186 8.14583 9.99935 7.91667 9.99935H6.25Z"/>
                <path d="M10.4167 9.16601C10.1867 9.16601 10 8.97934 10 8.74934V5.41601C10 4.72685 10.5608 4.16602 11.25 4.16602H12.9167C13.6058 4.16602 14.1667 4.72685 14.1667 5.41601V7.91601C14.1667 8.14601 13.98 8.33268 13.75 8.33268C13.52 8.33268 13.3333 8.14601 13.3333 7.91601V5.41601C13.3333 5.18601 13.1458 4.99935 12.9167 4.99935H11.25C11.0208 4.99935 10.8333 5.18601 10.8333 5.41601V8.74934C10.8333 8.97934 10.6467 9.16601 10.4167 9.16601Z"/>
                <path d="M18.75 10C18.52 10 18.3333 9.81333 18.3333 9.58333V1.25C18.3333 1.02 18.1458 0.833333 17.9167 0.833333H16.25C16.0208 0.833333 15.8333 1.02 15.8333 1.25V7.91667C15.8333 8.14667 15.6467 8.33333 15.4167 8.33333C15.1867 8.33333 15 8.14667 15 7.91667V1.25C15 0.560833 15.5608 0 16.25 0H17.9167C18.6058 0 19.1667 0.560833 19.1667 1.25V9.58333C19.1667 9.81333 18.98 10 18.75 10Z"/>
                </g>
                <defs>
                <clipPath id="clip0">
                <rect width="20" height="20" fill="white"/>
                </clipPath>
                </defs>
              </svg>

            </div>
            <p class="nameMenu">Baltab</p>
          </button> --}}

          <button class="nav-link"
            id="pembayaran-tabs"
            data-bs-toggle="tab"
            data-bs-target="#pembayaran-tabs-menu"
            type="button" role="tab"
            aria-controls="pembayaran-tabs-menu"
            aria-selected="false">

            <div class="iconMenu">
              <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M0.416992 4.8803C0.416992 3.80383 1.27361 2.91602 2.34881 2.91602H15.9852C17.0604 2.91602 17.917 3.80383 17.917 4.8803V9.16602C17.917 9.3961 17.7304 9.58268 17.5003 9.58268C17.2702 9.58268 17.0837 9.3961 17.0837 9.16602V4.8803C17.0837 4.24732 16.5836 3.74935 15.9852 3.74935H2.34881C1.75042 3.74935 1.25033 4.24732 1.25033 4.8803V12.6184C1.25033 13.2514 1.75042 13.7494 2.34881 13.7494H8.33366C8.56374 13.7494 8.75032 13.9359 8.75032 14.166C8.75032 14.3961 8.56374 14.5827 8.33366 14.5827H2.34881C1.27361 14.5827 0.416992 13.6949 0.416992 12.6184V4.8803Z"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M0.416992 5.83268C0.416992 5.60257 0.60354 5.41602 0.833659 5.41602H17.5003C17.7304 5.41602 17.917 5.60257 17.917 5.83268C17.917 6.0628 17.7304 6.24935 17.5003 6.24935H0.833659C0.60354 6.24935 0.416992 6.0628 0.416992 5.83268Z"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M2.08398 9.9987C2.08398 9.76861 2.27053 9.58203 2.50065 9.58203H4.16732C4.39743 9.58203 4.58398 9.76861 4.58398 9.9987C4.58398 10.2288 4.39743 10.4154 4.16732 10.4154H2.50065C2.27053 10.4154 2.08398 10.2288 2.08398 9.9987Z"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M2.08398 12.0827C2.08398 11.8526 2.27053 11.666 2.50065 11.666H5.83398C6.0641 11.666 6.25065 11.8526 6.25065 12.0827C6.25065 12.3128 6.0641 12.4993 5.83398 12.4993H2.50065C2.27053 12.4993 2.08398 12.3128 2.08398 12.0827Z"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M15.0003 11.2493C12.9292 11.2493 11.2503 12.9283 11.2503 14.9993C11.2503 17.0704 12.9292 18.7493 15.0003 18.7493C17.0714 18.7493 18.7503 17.0704 18.7503 14.9993C18.7503 12.9283 17.0714 11.2493 15.0003 11.2493ZM10.417 14.9993C10.417 12.468 12.469 10.416 15.0003 10.416C17.5317 10.416 19.5836 12.468 19.5836 14.9993C19.5836 17.5307 17.5317 19.5827 15.0003 19.5827C12.469 19.5827 10.417 17.5307 10.417 14.9993Z"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M16.3726 14.288C16.5354 14.1253 16.7992 14.1253 16.962 14.288C17.1246 14.4508 17.1246 14.7146 16.962 14.8773L15.2953 16.544C15.1326 16.7067 14.8687 16.7067 14.706 16.544L13.456 15.294C13.2933 15.1313 13.2933 14.8674 13.456 14.7047C13.6187 14.542 13.8826 14.542 14.0453 14.7047L15.0006 15.6601L16.3726 14.288Z"/>
                </svg>

            </div>
            <p class="nameMenu">Mutasi</p>
          </button>
        </div>

        <div class="tab-content userTabsContent" id="nav-tabContent">
          <div class="tab-pane fade show active"
            id="RH-tabs-Menu"
            role="tabpanel"
            aria-labelledby="RH-tabs">

            <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingOne">
                    <button id="one" class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      RH
                    </button>
                  </h2>
                  <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                    <div class="accordion-body">

                        <div class="imgProfil">
                            @if (!is_null(DB::connection('login')->table('users')->where('nrp', $data->nrp)->first()->thumb,))
                                <center><img style="min-height: 150px;min-width: 150px;max-height: 150px;max-width: 150px;border-radius:50%;" src="{{ DB::connection('login')->table('users')->where('nrp', $data->nrp)->first()->thumb }}"></center>
                            @else
                                <center><img style="min-height: 150px;min-width: 150px;max-height: 150px;max-width: 150px;border-radius:50%;" src="https://www.pngkey.com/png/full/115-1150152_default-profile-picture-avatar-png-green.png"></center>
                            @endif
                        </div>
                        <div class="wrapperTableInfoData d-flex">
                              <table class="table table-striped">
                                  <tbody>
                                    <tr>
                                      <td>NRP</td>
                                      <td>: <span class="value_nrp">{{ $data->nrp }}</span></td>
                                    </tr>
                                    <tr>
                                      <td>Nama</td>
                                      <td>: <span class="value_name">  {{ $data->nama }}</span></td>
                                    </tr>
                                    <tr>
                                      <td>Tanggal Lahir</td>
                                      <td>: <span class="value_date">{{date('d F Y', strtotime($data->tg_lahir))}}</span></td>
                                    </tr>
                                    <tr>
                                      <td>Pangkat</td>
                                      <td>: <span class="value_grade">
                                        @if ($data->pangkat != null)
                                        @php
                                        $pktt=DB::connection('login')->table('data_master_pangkat')->where('kode', $data->pangkat)->first()->uraian
                                        @endphp
                                        @if (!empty($pktt))
                                            {{$pktt}}
                                            @else
                                            {{$data->pangkat}}
                                        @endif
                                        @endif
                                    </span></td>
                                    </tr>
                                    <tr>
                                      <td>Corp</td>
                                      <td>: <span class="value_corp">{{ $data->corps }}</span></td>
                                    </tr>
                                    <tr>
                                      <td>Kesatuan</td>
                                      <td>: <span class="value_kesatuan">{{ $data->kesatuan }}</span></td>
                                    </tr>
                                    <tr>

                                    <td>Kotama</td>
                                    <td>: <span class="value_kotama">
                                    @if ($data->kd_ktm != null)
                                    @php
                                    $pkttt=DB::connection('login')->table('data_master_kotama')->where('kode', $data->kd_ktm)->first()->uraian
                                    @endphp
                                    @if (!empty($pkttt))
                                        {{$pkttt}}
                                        @else
                                        {{$data->kd_ktm}}
                                    @endif
                                    @endif
                                    </span></td>
                                    </tr>
                                    <tr>
                                        <td>Jabatan</td>
                                        <td>: <span class="value_kotama">{{ $data->ur_jab_skep }}</span></td>
                                    </tr>
                                    <tr>
                                      <td>Pengangkatan</td>
                                      <td>: <span class="value_pengankatan">{{date('d F Y', strtotime($data->tmt_abri))}}</span></td>
                                    </tr>
                                    <tr>
                                      <td>Tanggal Pensiun</td>
                                      <td>: <span class="value_pensiun">{{date('d F Y', strtotime($data->tmt_henti))}}</span></td>
                                    </tr>
                                    <tr>
                                        <td>Status</td>
                                        <td>: <span class="value_kotama">{{ $data->status_verif }}</span></td>
                                      </tr>
                                      <tr>
                                          <td>Status KPR</td>
                                          <td>: <span class="value_kotama">{{ $data->kpr1 }}</span></td>
                                      </tr>
                                      <tr>
                                        <td>Email</td>
                                        <td>: <span class="value_pensiun">{{ $data->email }}</span></td>
                                      </tr>
                                  </tbody>
                              </table>
                          </div>

                    </div>
                  </div>
                </div>
            </div>

            <div class="accordion mt-4" id="accordionExample">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingOne">
                    <button id="two" class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="true" aria-controls="collapseOne">
                      Keluarga
                    </button>
                  </h2>
                  <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                    <div class="accordion-body">

                        <div class="wrapperTableInfoData d-flex">
                              <table class="table table-striped">
                                  <tbody>
                                    <tr>
                                      <td>Istri</td>
                                      <td>: <span class="value_nrp">{{ $data->nm_kel1 }}</span></td>
                                    </tr>
                                    <tr>
                                      <td>Anak 1</td>
                                      <td>: <span class="value_name">{{ $data->nm_kel2 }}</span></td>
                                    </tr>
                                    <tr>
                                      <td>Anak 2</td>
                                      <td>: <span class="value_date">{{ $data->nm_kel3 }}</span></td>
                                    </tr>
                                    <tr>
                                      <td>Alamat</td>
                                      <td>: <span class="value_grade">{{ $data->alamat}}</span></td>
                                    </tr>

                                  </tbody>
                              </table>
                          </div>

                    </div>
                  </div>
                </div>
            </div>

            <div class="accordion mt-4" id="accordionExample">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingOne">
                    <button id="three" class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="true" aria-controls="collapseOne">
                      Info Rekening
                    </button>
                  </h2>
                  <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                    <div class="accordion-body">

                        <div class="wrapperTableInfoData d-flex">
                              <table class="table table-striped">
                                  <tbody>
                                    <tr>
                                      <td>No Rekening</td>
                                      <td>: <span class="value_nrp">{{ $data->norek }}</span></td>
                                    </tr>
                                    <tr>
                                      <td>Nama Bank</td>
                                      <td>: <span class="value_name">{{ $data->nabank }}</span></td>
                                    </tr>
                                    <tr>
                                      <td>Nama Rekening</td>
                                      <td>: <span class="value_date">{{ $data->narek }}</span></td>
                                    </tr>

                                  </tbody>
                              </table>
                          </div>

                    </div>
                  </div>
                </div>
            </div>

            {{-- <div class="actionButton fade show justify-content-end">
              <button class="btn editBtn d-flex align-items-center" type="edit">
                  <img src="../../assets/img/white_editIcon.svg" alt="">
                  Edit
              </button>
            </div> --}}

          </div>
          <div class="tab-pane fade"
            id="pangkatTabsMenu"
            role="tabpanel"
            aria-labelledby="pangkat-tabs">

            <div class="d-flex dataWrapper">
              <div class="wrapperTableInfoData d-flex">
                  <table class="table table-striped">
                      <tbody>
                          <td>Pangkat</td>
                          <td>: <span class="value_pangkat">
                            @if ($data->pangkat != null)
                            @php
                            $pktt=DB::connection('login')->table('data_master_pangkat')->where('kode', $data->pangkat)->first()->uraian
                            @endphp
                            @if (!empty($pktt))
                                {{$pktt}}
                                @else
                                {{$data->pangkat}}
                            @endif
                            @endif
                            </span></td>
                        </tr>
                        <tr>
                          <td>Tamtama/PNS Gol.I</td>
                          <td>: <span class="value_tamtamaGOLI"></span>{{date('d F Y', strtotime($data->tmt_1))}}</td>
                        </tr>
                        <tr>
                          <td>Bintara/PNS Gol.II</td>
                          <td>: <span class="value_bintaraGOLII"></span>{{date('d F Y', strtotime($data->tmt_2))}}</td>
                        </tr>
                        <tr>
                          <td>Pama/PNS Gol.III</td>
                          <td>: <span class="value_pamaGOLIII">{{date('d F Y', strtotime($data->tmt_3))}}</span></td>
                        </tr>
                        <tr>
                          <td>Pamen/PNS Gol.Ip</td>
                          <td>: <span class="value_pamenGOLI">{{date('d F Y', strtotime($data->tmt_4))}}</span></td>
                        </tr>
                        <tr>
                          <td>Pati</td>
                          <td>: <span class="value_pati">{{date('d F Y', strtotime($data->tmt_5))}}</span></td>
                        </tr>
                      </tbody>
                  </table>
              </div>
            </div>
          {{-- <div class="actionButton fade show justify-content-end">
              <button class="btn editBtn d-flex align-items-center" type="edit">
                  <img src="../../assets/img/white_editIcon.svg" alt="">
                  Edit
              </button>
            </div>--}}
          </div> 
          <div class="tab-pane fade"
            id="tabungan-tabs-menu"
            role="tabpanel"
            aria-labelledby="tabungan-tabs">

            <!-- select -->
            {{-- <select id="select" class="form-select mb-4" aria-label="Default select example">
              <option selected value="!rekap">Rekap</option>
              <option value="!rincian">Rincian</option>
            </select> --}}

            <div class="wrapperData">
                <table id="dataTwp" class="table" style="width:100%">

                    <thead class="headTable">
                        <tr>
                            <th style="font-size: 13px">Tanggal</th>
                            <th style="font-size: 13px">Keterangan</th>
                            <th style="font-size: 13px">Index</th>
                            <th style="font-size: 13px">Total</th>
                        </tr>
                    </thead>
                    <tbody class="bodyTable">
                        <?php $dams=0;?>
                      @for ($i = 1; $i < count($twp["potongan"]); $i++)
                      <tr>
                          <td>{{ $twp['potongan'][$i]['tgl'] }}</td>
                          <td>{{ $twp['potongan'][$i]['ket'] }}</td>
                          <td>Rp. {{ number_format($twp['potongan'][$i]['index'], 2, '.', '') }}</td>
                          <!-- agus -->
                          <?php $dams+=$twp['potongan'][$i]['index']?>
                          <td>Rp. {{ number_format($dams, 2, '.', '') }}</td>
                      </tr>
                      {{-- <tr>
                          <!-- <td>{{ $twp['bunga'][$i]['tgl'] }}</td>
                          <td>{{ $twp['bunga'][$i]['ket'] }}</td>
                          <td>Rp. {{ number_format($twp['bunga'][$i]['index'], 2, '.', '') }}</td>
                          <td> Rp. {{number_format($twp['bunga'][$i]['total'], 2, '.', '') }}</td> -->
                      </tr> --}}
                      @endfor
                    </tbody>
                </table>
               </div>
          </div>

{{--
           <div class="tab-pane fade"
            id="status-tabs-menu"
            role="tabpanel"
            aria-labelledby="status-tabs">

            <div class="d-flex dataWrapper">
              <div class="wrapperTableInfoData fullWidth">
                  <table class="table table-striped">
                      <table>
                          <tr>
                            <td>Status</td>
                            <td>: <span class="value_proses"></span></td>
                          </tr>

                      </tbody>
                  </table>
                </div>
            </div>

          </div> --}}
          <div class="tab-pane fade"
            id="pembayaran-tabs-menu"
            role="tabpanel"
            aria-labelledby="pembayaran-tabs">

                @isset($mutasi)
                <div class="wrapperTable">
                    <table id="tableMutasi" class="table" style="width:100%">

                      <thead class="headTable">
                          <tr>
                            <th style="font-size: 13px">Tgl Mutasi</th>
                            <th style="font-size: 13px">Kotama Lama</th>
                            <th style="font-size: 13px">Kotama Baru</th>
                            <th style="font-size: 13px">Kesatuan Lama</th>
                            <th style="font-size: 13px">Kesatuan Baru</th>
                          </tr>
                      </thead>
                      <tbody>

                          <tr>
                            <td>{{ $mutasi->date }}</td>
                            <td>
                                @if ($mutasi->ku_ktm != null)
                                    @php
                                    $pkt=DB::connection('login')->table('data_master_kotama')->where('kode', $mutasi->ku_ktm)->first()->uraian
                                    @endphp
                                    @if (!empty($pkt))
                                        {{$pkt}}
                                        @else
                                        {{$mutasi->ku_ktm}}
                                    @endif
                                    @endif
                            </td>
                            <td>
                                @if ($mutasi->new_ku_ktm != null)
                                    @php
                                    $mutasi->new_ku_ktm=str_replace('"','',$mutasi->new_ku_ktm);
                                    $ppkt=DB::connection('login')->table('data_master_kotama')->where('kode', $mutasi->new_ku_ktm)->first()->uraian
                                    @endphp
                                    @if (!empty($ppkt))
                                        {{$ppkt}}
                                        @else
                                        {{$mutasi->new_ku_ktm}}
                                    @endif
                                    @endif
                            </td>
                            <td>
                                @if ($mutasi->old_satker != null)
                                @php
                                $pppkt=DB::connection('login')->table('master_ku_kesatuan')->where('kosat', $mutasi->old_satker)->first()->namsat
                                @endphp
                                @if (!empty($pppkt))
                                    {{$pppkt}}
                                    @else
                                    {{$mutasi->old_satker}}
                                @endif
                                @endif
                            </td>
                            <td>
                                @if ($mutasi->new_satker != null)
                                @php
                                $ppppkt=DB::connection('login')->table('master_ku_kesatuan')->where('kosat', $mutasi->new_satker)->first()->namsat
                                @endphp
                                @if (!empty($ppppkt))
                                    {{$ppppkt}}
                                    @else
                                    {{$mutasi->new_satker}}
                                @endif
                                @endif
                            </td>
                          </tr>
                      </tbody>
                  </table>
                  </div>
                @else
               <div class="alert alert-info" role="alert">
  Anda tidak memiliki Mutasi
</div>
                @endisset


          </div>
        </div>


    </div>
    <div class="mobileMenu">

      <a href="" class="menu">
          <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M24.6868 12.1976C25.14 11.6828 25.0962 10.8937 24.5891 10.4356L13.4163 0.337365C12.9091 -0.120727 12.0961 -0.111131 11.5996 0.358998L0.388821 10.974C-0.107637 11.4441 -0.132003 12.2322 0.334872 12.7335L0.615943 13.0358C1.08225 13.5371 1.83598 13.5969 2.29837 13.1689L3.1362 12.3939V23.7403C3.1362 24.4364 3.68229 25 4.35575 25H8.72575C9.39921 25 9.9453 24.4364 9.9453 23.7403V15.8024H15.5193V23.7403C15.5096 24.4359 15.9914 24.9995 16.6649 24.9995H21.296C21.9695 24.9995 22.5156 24.4359 22.5156 23.7398V12.5537C22.5156 12.5537 22.747 12.7631 23.0325 13.0223C23.3175 13.2809 23.916 13.0735 24.3692 12.5582L24.6868 12.1976Z" />
          </svg>
          e-KPR
      </a>
      <a href="" class="menu">
          <svg width="30" height="25" viewBox="0 0 30 25" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M26.5624 0H3.43758C1.54129 0 0 1.71254 0 3.81953V21.1805C0 23.2875 1.54129 25 3.43758 25H26.5624C28.4587 25 30 23.2875 30 21.1805V3.81953C30 1.71254 28.4587 0 26.5624 0ZM9.375 5.55547C11.0976 5.55547 12.4999 7.1139 12.4999 9.02786C12.4999 10.9416 11.0976 12.5 9.375 12.5C7.65244 12.5 6.25008 10.9416 6.25008 9.02786C6.25008 7.1139 7.65244 5.55547 9.375 5.55547ZM15 18.4029C15 18.9779 14.58 19.4445 14.0625 19.4445H4.6875C4.17 19.4445 3.75 18.9779 3.75 18.4029V17.7083C3.75 15.6013 5.29129 13.8888 7.18758 13.8888H11.5624C13.4587 13.8888 15 15.6013 15 17.7083V18.4029ZM25.3125 19.4445H18.4376C17.9201 19.4445 17.5001 18.9779 17.5001 18.4029C17.5001 17.8279 17.9201 17.3612 18.4376 17.3612H25.3125C25.83 17.3612 26.25 17.8279 26.25 18.4029C26.25 18.9779 25.83 19.4445 25.3125 19.4445ZM25.3125 13.8888H18.4376C17.9201 13.8888 17.5001 13.4221 17.5001 12.8471C17.5001 12.2721 17.9201 11.8055 18.4376 11.8055H25.3125C25.83 11.8055 26.25 12.2721 26.25 12.8471C26.25 13.4221 25.83 13.8888 25.3125 13.8888ZM25.3125 8.33333H18.4376C17.9201 8.33333 17.5001 7.86667 17.5001 7.29167C17.5001 6.71666 17.9201 6.25 18.4376 6.25H25.3125C25.83 6.25 26.25 6.71666 26.25 7.29167C26.25 7.86667 25.83 8.33333 25.3125 8.33333Z"/>
          </svg>
          e-BALTAB
      </a>
      <a href="" class="menu active">
          <svg width="30" height="25" viewBox="0 0 30 25" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M7.25 7.60758C7.25 11.8092 10.8761 15.2152 15.3494 15.2152C19.8226 15.2152 23.4488 11.8092 23.4488 7.60758C23.4488 3.40597 19.8226 0 15.3494 0C10.8783 0.00461093 7.25518 3.40802 7.25 7.60758ZM15.3494 1.04925C19.2057 1.04925 22.3317 3.98541 22.3317 7.60758C22.3317 11.2297 19.2057 14.1659 15.3494 14.1659C11.4931 14.1659 8.36708 11.2297 8.36708 7.60758C8.37144 3.9872 11.495 1.05335 15.3494 1.04925Z"/>
              <path d="M26.2017 16.5082L21.8264 18.4499C21.2223 17.3945 20.0635 16.7229 18.7882 16.6891L14.7492 16.5848C14.1096 16.5676 13.4821 16.4155 12.9135 16.1396L12.5025 15.9395C10.3981 14.9092 7.88987 14.9118 5.78771 15.9462L5.81335 15.0716C5.8218 14.7819 5.5788 14.5406 5.27035 14.5327L0.841298 14.4182C0.532846 14.4102 0.276212 14.6385 0.267757 14.9282L0.000214085 24.0574C-0.00824033 24.3471 0.234757 24.5884 0.543209 24.5964L4.97226 24.7109H4.98753C5.29026 24.7109 5.53789 24.4847 5.54607 24.2006L5.55889 23.7638L6.70952 23.1852C7.16115 22.9569 7.68915 22.9026 8.18251 23.0338L15.0535 24.8451C15.0655 24.8484 15.0775 24.851 15.0898 24.8536C15.5864 24.9512 16.0926 25.0001 16.5999 24.9998C17.6744 25.0003 18.7364 24.7829 19.713 24.3617C19.737 24.3515 19.7602 24.3394 19.7823 24.3259L29.7447 18.2732C29.9929 18.1223 30.073 17.8162 29.9277 17.5744C29.188 16.3417 27.5476 15.8722 26.2017 16.5082ZM1.1323 23.562L1.36902 15.4815L4.68126 15.5671L4.44454 23.6478L1.1323 23.562ZM19.2099 23.4247C17.9965 23.939 16.6413 24.081 15.3372 23.8307L8.48469 22.024C7.71342 21.8193 6.88788 21.9041 6.18234 22.2604L5.59435 22.5563L5.75171 17.1837C7.61497 16.0197 10.0046 15.9001 11.9889 16.8712L12.3999 17.0713C13.1183 17.4197 13.9105 17.6118 14.7186 17.6338L18.758 17.7381C19.8925 17.7688 20.856 18.5276 21.0862 19.5717L15.0696 19.4157C14.7612 19.4077 14.5045 19.6362 14.4958 19.9257C14.4874 20.2154 14.7306 20.4567 15.0388 20.4647L21.6786 20.6363H21.6941C21.9966 20.6361 22.2439 20.4099 22.2521 20.126C22.2589 19.898 22.2409 19.6698 22.1981 19.4454L26.6858 17.4537C26.6902 17.4519 26.6945 17.4499 26.6989 17.4478C27.3354 17.1453 28.1051 17.2465 28.6287 17.7017L19.2099 23.4247Z"/>
              <path d="M13.4028 7.76025H12.439V9.67773H11.5742V4.70117H13.3242C13.8984 4.70117 14.3416 4.82992 14.6538 5.0874C14.966 5.34489 15.1221 5.71745 15.1221 6.20508C15.1221 6.53776 15.0412 6.81689 14.8794 7.04248C14.7199 7.26579 14.4966 7.43783 14.2095 7.55859L15.3271 9.6333V9.67773H14.4009L13.4028 7.76025ZM12.439 7.06641H13.3276C13.6193 7.06641 13.8472 6.99349 14.0112 6.84766C14.1753 6.69954 14.2573 6.49788 14.2573 6.24268C14.2573 5.97607 14.181 5.76986 14.0283 5.62402C13.8779 5.47819 13.6523 5.40299 13.3516 5.39844H12.439V7.06641ZM19.1006 7.86621C19.1006 8.43815 18.9707 8.89502 18.7109 9.23682C18.4512 9.57633 18.1025 9.74609 17.665 9.74609C17.2594 9.74609 16.9347 9.61279 16.6909 9.34619V11.0996H15.8604V5.97949H16.626L16.6602 6.35547C16.904 6.05924 17.2355 5.91113 17.6548 5.91113C18.106 5.91113 18.4591 6.07975 18.7144 6.41699C18.9718 6.75195 19.1006 7.21794 19.1006 7.81494V7.86621ZM18.2734 7.79443C18.2734 7.42529 18.1994 7.13249 18.0513 6.91602C17.9054 6.69954 17.6958 6.59131 17.4224 6.59131C17.0828 6.59131 16.839 6.73145 16.6909 7.01172V8.65234C16.8413 8.93945 17.0874 9.08301 17.4292 9.08301C17.6935 9.08301 17.8997 8.97705 18.0479 8.76514C18.1982 8.55094 18.2734 8.22738 18.2734 7.79443Z"/>
          </svg>
          e-TWP
      </a>
    </div>


    <!--jQuery-->
    <script src="{{ url('assets/vendors/jquery/jquery.min.js') }}"></script>
    <script src="https://cdn.datatables.net/1.11.2/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.2/js/dataTables.bootstrap5.min.js"></script>
    <script>
      $(document).ready(function() {
          $('#dataTwp').DataTable({
              scrollX: true,
              "columns": [{
                      "width": "20%"
                  },
                  {
                      "width": "40%"
                  },
                  {
                      "width": "20%"
                  },
                  {
                      "width": "20%"
                  },
              ],
              "deferLoading": 57
          });
      });
  </script>
    <!--Bootstrap Asset-->
    <script src="{{ url('assets/vendors/bootstrap/js/bootstrap.bundle.min.js') }}"></script>
 
    <!--Ion Icon-->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <!--Slick Js-->
    <script src="{{ url('assets/vendors/slick/slick.min.js') }}"></script>
    <!--Custom Js-->
    {{-- <script src="{{ url('asset/js/dashboard-eBaltab.js') }}"></script> --}}
        <!--DataTable-->
   
        
        <script>

            $(document).ready( function () {
                $('#tableMutasi').DataTable({
                    scrollX : true,
                    "deferLoading": 57,
                    "pagingType": "numbers"
                });
            } );


        </script>
    <script>

      $("#one").on('click', function(event){
          $('#collapseTwo').removeClass('show');
          $('#collapseThree').removeClass('show');
      });
      $("#two").on('click', function(event){
          $('#collapseOne').removeClass('show');
          $('#collapseThree').removeClass('show');
      });
      $("#three").on('click', function(event){
          $('#collapseOne').removeClass('show');
          $('#collapseTwo').removeClass('show');
      });

      // $("#select").on('change', function(event){
      //   if($(this).val()==rician){
      //     console.log('ok');
      //   }
      //   console.log($(this).val());
      // });


      // $('!rincian').click(function(event) {
      //       $('#tableRekap').addClass('hide');
      //       $('#tableRincian').removeClass('hide')
      //   });


      // if(value = '!rincian'){
      //   $('#tableRekap').addClass('hide');
      // }


    </script>

   

</body>
</html>
